REACT_APP_FIREBASE_KEY=AIzaSyBsNZ13cr-esFaJbdEmo2Z4-IktZ-yRcN4
REACT_APP_FIREBASE_DOMAIN =mathmate-804f9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE =https://mathmate-804f9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = mathmate-804f9
REACT_APP_FIREBASE_STORAGE_BUCKET =mathmate-804f9.appspot.com
REACT_APP_FIREBASE_SENDER_ID =984890868522
REACT_APP_FIREBASE_APP_ID =1:984890868522:web:60295cf386006acfb21453
REACT_APP_MEASUREMENT_ID =G-6HYYJGN4B7
